<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Visao.ControleBemcaprino">
   <children>
      <AnchorPane fx:id="telaCadastro" minHeight="400.0" minWidth="300.0" prefHeight="440.0" prefWidth="400.0" visible="false">
         <children>
            <Label layoutX="103.0" layoutY="21.0" text="BemCaprino">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="150.0" layoutY="90.0" text="Cadastrar">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="87.0" layoutY="183.0" text="Nome" />
            <Label fx:id="mensagmeC" layoutX="15.0" layoutY="8.0" prefHeight="25.0" prefWidth="272.0" />
            <Label layoutX="89.0" layoutY="225.0" text="Email" />
            <Label layoutX="87.0" layoutY="270.0" text="Senha" />
            <TextField fx:id="textoNomeC" layoutX="131.0" layoutY="179.0" />
            <TextField fx:id="textoEmailC" layoutX="131.0" layoutY="221.0" />
            <PasswordField fx:id="textoSenhaC" layoutX="131.0" layoutY="266.0" />
            <Button fx:id="btCad" layoutX="167.0" layoutY="324.0" mnemonicParsing="false" onAction="#btCadastarC" text="Cadastrar" />
            <Button fx:id="botaoVoltarL" layoutX="176.0" layoutY="361.0" mnemonicParsing="false" onAction="#btVoltarLogin" text="Voltar" />
            <Button fx:id="botaoBucarUsu" layoutX="325.0" layoutY="221.0" mnemonicParsing="false" onAction="#btBuscUsu" text="Buscar" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="telaLogin" minHeight="400.0" minWidth="300.0" prefHeight="440.0" prefWidth="400.0" visible="false">
         <children>
            <Label layoutX="103.0" layoutY="26.0" text="BemCaprino">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="171.0" layoutY="105.0" text="Login">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="76.0" layoutY="184.0" text="Email" />
            <Label layoutX="74.0" layoutY="225.0" text="Senha" />
            <PasswordField fx:id="textoSenhaL" layoutX="126.0" layoutY="221.0" />
            <Label fx:id="mensagem" layoutX="51.0" layoutY="11.0" prefHeight="30.0" prefWidth="216.0" />
            <TextField fx:id="textoEmailL" layoutX="126.0" layoutY="180.0" />
            <Button fx:id="btLogin" layoutX="161.0" layoutY="275.0" mnemonicParsing="false" onAction="#btEntra" prefHeight="25.0" prefWidth="79.0" text="Login" />
            <Button fx:id="btCadastreSe" layoutX="161.0" layoutY="349.0" mnemonicParsing="false" onAction="#btCadasSe" text="Cadastre-se" />
            <Label layoutX="192.0" layoutY="319.0" text="Ou" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="dashBord" minHeight="400.0" minWidth="300.0" prefHeight="440.0" prefWidth="400.0" visible="false">
         <children>
            <Label layoutX="102.0" layoutY="228.0" text="Animais Doentes">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="105.0" layoutY="164.0" text="Lista de Animais">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="119.0" layoutY="39.0" text="BemCaprino">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="96.0" layoutY="289.0" text="Animais Gestantes">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="botaoEntraLA" layoutX="286.0" layoutY="167.0" mnemonicParsing="false" onAction="#btListAni" text="Entrar" />
            <Button fx:id="botaoEntraAD" layoutX="286.0" layoutY="231.0" mnemonicParsing="false" onAction="#btAniDoente" text="Entrar" />
            <Button fx:id="botaoEntraGest" layoutX="286.0" layoutY="292.0" mnemonicParsing="false" onAction="#btAniGestante" text="Entrar" />
            <Button fx:id="botaoSairDash" layoutX="334.0" layoutY="84.0" mnemonicParsing="false" onAction="#btSairDBoard" text="Sair" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="telaListaAnimail" minHeight="400.0" minWidth="300.0" prefHeight="440.0" prefWidth="400.0">
         <children>
            <Label layoutX="115.0" layoutY="35.0" text="Bem Caprino">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TableView fx:id="tabelaAnimal" layoutX="1.0" layoutY="138.0" prefHeight="302.0" prefWidth="400.0">
              <columns>
                <TableColumn fx:id="idColunaAnimal" prefWidth="89.0" text="ID" />
                <TableColumn fx:id="racaColunaAnimal" prefWidth="116.0" text="Raca" />
                  <TableColumn fx:id="pesoColunaAnimal" prefWidth="94.0" text="Peso" />
                  <TableColumn fx:id="generoColunaAnimal" prefWidth="108.0" text="Genero" />
              </columns>
            </TableView>
            <MenuButton fx:id="botaoMenu" layoutX="14.0" layoutY="92.0" mnemonicParsing="false" text="Menu">
              <items>
                <MenuItem fx:id="botaoCadsAnimal" mnemonicParsing="false" onAction="#btCadsAnimal" text="Cadastrar" />
                <MenuItem fx:id="botaoCadsRelatorio" mnemonicParsing="false" onAction="#btCadsRelatorio" text="Relatório" />
                  <MenuItem fx:id="botaoExcluir" mnemonicParsing="false" onAction="#btExcluirEAlterar" text="Excluir/Alterar" />
                  <MenuItem fx:id="botaoSair" mnemonicParsing="false" onAction="#btSairListAni" text="Voltar" />
              </items>
            </MenuButton>
            <Label layoutX="165.0" layoutY="89.0" text="Animais">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <AnchorPane fx:id="TelaExcluireAlterar" layoutX="74.0" layoutY="35.0" prefHeight="251.0" prefWidth="252.0" style="-fx-background-color: blue;" visible="false">
               <children>
                  <Label layoutX="30.0" layoutY="79.0" text="Raca" />
                  <Label layoutX="31.0" layoutY="34.0" text="ID" />
                  <Label layoutX="24.0" layoutY="117.0" text="Peso" />
                  <Label layoutX="24.0" layoutY="170.0" text="Genero" />
                  <TextField fx:id="idEA" layoutX="74.0" layoutY="30.0" />
                  <TextField fx:id="racEA" layoutX="74.0" layoutY="75.0" />
                  <TextField fx:id="pesoEA" layoutX="74.0" layoutY="122.0" />
                  <TextField fx:id="generoEA" layoutX="74.0" layoutY="166.0" />
                  <Button fx:id="btExcluir" layoutX="48.0" layoutY="212.0" mnemonicParsing="false" onAction="#excluir" text="Excluir" />
                  <Button fx:id="btAlterar" layoutX="158.0" layoutY="212.0" mnemonicParsing="false" onAction="#btALterarHelp" text="Alterar" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="telaCdAnimal" layoutY="12.0" minHeight="400.0" minWidth="300.0" prefHeight="440.0" prefWidth="400.0" visible="false">
         <children>
            <Label layoutX="77.0" layoutY="157.0" text="ID">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="69.0" layoutY="200.0" text="Raca">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="69.0" layoutY="240.0" text="Peso">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="60.0" layoutY="282.0" text="Genêro">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="119.0" layoutY="41.0" text="BemCaprino">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="mensagemAnimal" layoutX="107.0" layoutY="14.0" prefHeight="17.0" prefWidth="188.0" />
            <TextField fx:id="textoIDAnimal" layoutX="126.0" layoutY="155.0" prefHeight="25.0" prefWidth="149.0" />
            <TextField fx:id="textoGeneroAnimal" layoutX="126.0" layoutY="280.0" />
            <TextField fx:id="textoPesoAnimal" layoutX="126.0" layoutY="238.0" />
            <TextField fx:id="textoRacaAnimal" layoutX="126.0" layoutY="198.0" />
            <Button fx:id="botaoCadstAnimal" layoutX="167.0" layoutY="333.0" mnemonicParsing="false" onAction="#btCdAnimal" text="Cadastrar" />
            <Button fx:id="botaoVoltarListA" layoutX="326.0" layoutY="114.0" mnemonicParsing="false" onAction="#btVoltListA" text="Voltar" />
            <Label layoutX="165.0" layoutY="96.0" text="Animais">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="botaoBuscaCadastroAni" layoutX="324.0" layoutY="155.0" mnemonicParsing="false" onAction="#btBusIdAnimal" text="Buscar" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="telaCdAnimalDoente" minHeight="400.0" minWidth="300.0" prefHeight="440.0" prefWidth="400.0" visible="false">
         <children>
            <Label layoutX="82.0" layoutY="134.0" text="ID">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="64.0" layoutY="168.0" text="Doença">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="235.0" text="Tratamento">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="45.0" layoutY="284.0" text="Descrição">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="119.0" layoutY="23.0" text="BemCaprino">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="mensagemDoentes" layoutX="107.0" layoutY="15.0" prefHeight="17.0" prefWidth="188.0" />
            <TextField fx:id="textoIDAnimalDoente" layoutX="126.0" layoutY="132.0" prefHeight="25.0" prefWidth="149.0" />
            <TextField fx:id="textoDescrDoente" layoutX="126.0" layoutY="272.0" prefHeight="45.0" prefWidth="149.0" />
            <TextField fx:id="textoTratamentoDoente" layoutX="126.0" layoutY="223.0" prefHeight="45.0" prefWidth="149.0" />
            <TextField fx:id="textoDoencaDoente" layoutX="126.0" layoutY="166.0" />
            <Button fx:id="botaoCadstDoente" layoutX="167.0" layoutY="346.0" mnemonicParsing="false" onAction="#btCdDoente" text="Cadastrar" />
            <Button fx:id="botaoVoltarDoente" layoutX="320.0" layoutY="89.0" mnemonicParsing="false" onAction="#btVoltListaDoentes" text="Voltar" />
            <TextField fx:id="textoGravidadeDoente" layoutX="126.0" layoutY="197.0" prefHeight="21.0" prefWidth="149.0" />
            <Label layoutX="43.0" layoutY="199.0" text="Gravidade">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="163.0" layoutY="87.0" text="Doentes">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="botaoBuscarIdDoente" layoutX="318.0" layoutY="132.0" mnemonicParsing="false" onAction="#btBuscarIDDoente" text="Buscar" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="telaCdAnimal11" layoutY="5.0" minHeight="400.0" minWidth="300.0" prefHeight="430.0" prefWidth="400.0" visible="false">
         <children>
            <Label layoutX="80.0" layoutY="158.0" text="ID">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="52.0" layoutY="246.0" text="Data Inicio">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="72.0" layoutY="293.0" text="Tempo">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="127.0" layoutY="23.0" text="BemCaprino">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label layoutX="115.0" layoutY="15.0" prefHeight="17.0" prefWidth="188.0" />
            <TextField fx:id="textoIDAnimal11" layoutX="134.0" layoutY="156.0" prefHeight="25.0" prefWidth="149.0" />
            <TextField fx:id="textoGeneroAnimal11" layoutX="134.0" layoutY="291.0" prefHeight="25.0" prefWidth="149.0" />
            <TextField fx:id="textoPesoAnimal11" layoutX="134.0" layoutY="244.0" prefHeight="21.0" prefWidth="149.0" />
            <Button fx:id="botaoCadstAnimalGestacao" layoutX="167.0" layoutY="355.0" mnemonicParsing="false" onAction="#btCdAnimalGestacao" text="Cadastrar" />
            <Button fx:id="botaoVoltarListA11" layoutX="326.0" layoutY="74.0" mnemonicParsing="false" onAction="#btVoltListA" text="Voltar" />
            <TextField fx:id="textoRacaAnimal111" layoutX="134.0" layoutY="203.0" prefHeight="25.0" prefWidth="149.0" />
            <Label layoutX="7.0" layoutY="205.0" text="Tipo da Gestação">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="157.0" layoutY="84.0" text="Gestantes">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="telaListaAnimailDoent" minHeight="400.0" minWidth="300.0" prefHeight="430.0" prefWidth="400.0" visible="false">
         <children>
            <Label layoutX="115.0" layoutY="21.0" text="Bem Cabrino">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TableView fx:id="tabelaDoente" layoutY="138.0" prefHeight="302.0" prefWidth="400.0">
               <columns>
                  <TableColumn fx:id="idDoente" prefWidth="71.0" text="ID" />
                  <TableColumn fx:id="doenca" prefWidth="102.0" text="Doença" />
                  <TableColumn fx:id="tratamento" prefWidth="113.0" text="Trat." />
                  <TableColumn fx:id="descricao" prefWidth="113.0" text="Des." />
               </columns>
            </TableView>
            <MenuButton fx:id="botaoMenuDoente" layoutX="14.0" layoutY="95.0" mnemonicParsing="false" text="Menu">
               <items>
                  <MenuItem fx:id="botaoCadsAnimalDoente" mnemonicParsing="false" onAction="#btCadsAnimalDoente" text="Cadastrar" />
                  <MenuItem fx:id="botaoSair12" mnemonicParsing="false" onAction="#btCadsRelatorioDoente" text="Relatório" />
                  <MenuItem fx:id="botaoSairDoente" mnemonicParsing="false" onAction="#btSairListAniDoente" text="Voltar" />
               </items>
            </MenuButton>
            <Label layoutX="128.0" layoutY="92.0" text="Animais Doentes">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="telaListaAnimailGestan" minHeight="400.0" minWidth="300.0" prefHeight="440.0" prefWidth="400.0" visible="false">
         <children>
            <Label layoutX="115.0" layoutY="23.0" text="Bem Cabrino">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TableView layoutX="1.0" layoutY="139.0" prefHeight="301.0" prefWidth="400.0">
               <columns>
                  <TableColumn prefWidth="70.0" text="ID" />
                  <TableColumn prefWidth="109.0" text="Tipo" />
                  <TableColumn prefWidth="117.0" text="Data Inicio" />
                  <TableColumn prefWidth="103.0" text="Tempo" />
               </columns>
            </TableView>
            <MenuButton fx:id="botaoMenu11" layoutX="14.0" layoutY="96.0" mnemonicParsing="false" text="Menu">
               <items>
                  <MenuItem fx:id="botaoCadsAnimal11" mnemonicParsing="false" onAction="#btCadsAnimal" text="Cadastra" />
                  <MenuItem fx:id="botaoSair11" mnemonicParsing="false" onAction="#btSairListAni" text="Voltar" />
               </items>
            </MenuButton>
            <Label layoutX="120.0" layoutY="93.0" text="Animais Gestantes">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
